{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        h1{
            font-size: 90px;
        }
        body{
            background: url("{% static 'wild.jpg' %}") 10% ;
            background-repeat:no-repeat;
            background-size:cover;
            /* background-position: 300px 100px; */
            background-color: black;
            -webkit-text-fill-color: rgb(169, 212, 250);
            text-shadow: 3px 3px 5px black;

            display: grid;
            grid-template-rows: 3fr 6fr;
        }
        #hello{
            height: 250px;
            width: 300px;
            background: url('static/hello.gif') 100% no-repeat;
            background-size: contain;
        }
        #body-names{
            grid-row: 2;
            display: grid;
            grid-template-columns:  2fr 4fr 4fr 4fr 1fr;
        }
        a:visited{
            -webkit-text-fill-color: blueviolet;
        }
        #body-names-name{
            text-align: center;
            height: 400px;
            width: 300px;
            display: inline-block;
            border-radius: 30px;
            background-color: rgba(0, 0, 0, 0.568);

            backdrop-filter: blur(2px);
        }
        .bnn2{
            position: relative;
            background: url('static/cyber.png') 10% no-repeat;
            background-size: 170%;
            height: 400px;
        }
        .bnn2:hover{
            background-size: cover;
            transition: 200ms;
            font-size: 30px;
            height: 450px;
            filter: blur(2px);
            width: 200px;
        }
    </style>

    

    <div>
        <div id="hello"></div>
    </div>
        <div id="body-names">
            <div></div>
                    <div onmouseover="page(1)" onmouseout="pageno(1)" id="body-names-name" class="bnn1">
                        <a href="{% url 'home' %}">Home</a>
                        <!-- <img src="{% static 'spider-gwen-fan-art-by-youngjin-seo.webp' %}" alt=""> -->
                    </div>
                
                    <div onmouseover="page(2)" onmouseout="pageno(2)" id="body-names-name" class="bnn2">
                        <a href="{% url 'mainPage' %}">Scotopia</a>
                    </div>
                    <div onmouseover="page(3)" onmouseout="pageno(3)" id="body-names-name" class="bnn3">
                        Projects
                    </div>
        </div>
</body>
</html>