<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color: rgb(25, 24, 37);
            color: rgb(134, 93, 255);
            color: rgb(227, 132, 255);
            color: rgb(255, 163, 253);
            background-color: rgb(233, 213, 202);
            display: grid;
            grid-template-rows: 1fr 6fr;
        }
        #heading-box{
            background-color: rgb(25, 24, 37);
            -webkit-text-fill-color: rgb(255, 163, 253);
            padding-left: 20px;
            padding-top: 15px;
            font-size: 50px;
            text-shadow: 5px 5px 2px black;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            
            box-shadow: 5px 5px 100px rgb(251, 193, 250);
        }
        #body-box{
            background-color: rgb(25, 24, 37) ;
            display: grid;
            grid-template-columns: 3fr 13fr;
        }
        #body-box-list{
            grid-column: 1;
            border: 2px solid black;
            background-color: rgb(130, 115, 151);
        }
        #body-box-data{
            display: grid;
            grid-template-rows: 1fr 3fr;
        }
        #bbd-info{
            border: 2px solid black;
            background-color: rgb(130, 115, 151);
        }
    </style>
</head>
<body>
    
    <div id="heading-box">
        Scoto : {{ iname }}
    </div>
    <div id="body-box">
        <div id="body-box-list">
            list of other ideas
        </div>

        <div id="body-box-data">
            <div id="bbd-info">
                id : {{ iid }} <br>
                date : {{ idate }} <br>
                time : {{ idate }} <br>
                auther : {{ iauther }} <br>
            </div>
            <div>
                <img src="" alt="">
                like: {{ ilikes }} <br>
                description : {{ iidea }} <br>
            </div>
        </div>
    </div>

</body>
</html>