<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: grid;
            grid-template-rows: 1fr 5fr;
            background-color: rgb(79, 69, 87);
            
            -webkit-text-fill-color: rgb(244, 238, 224) ;   
        }
        #Title-box{
            font-family: cursive;
            font-style: italic;
            padding-top: 20px;
            font-size: 40px;
            text-align: center;
            background-color: rgb(57, 54, 70);
            border-radius: 40px;
        }
        #Body-box{
            margin-left: 30px;
            margin-right: 30px;
            display: grid;
            grid-template-columns: 2fr 4fr 2fr;
            column-gap: 20px;
        }
        #Body-box-containers{
            border-radius: 40px;
            margin-top: 20px;
            background-color: rgb(57, 54, 70);
            
            display: grid;
            grid-template-rows: 1fr 6fr;
        }
        #BBC-name{
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            display: grid;
            grid-template-rows: 1fr 5fr;
            margin-left: 5px;
            margin-right: 5px;
            margin-top: 5px;
            border-radius: 40px;
            background-color: rgb(109, 93, 110);
            font-size: 30px;
            text-align: center;
        }
        #BBC-name div{
            grid-row: 2;
        }
        #BBC-body{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: italic;
            margin-left: 5px;
            margin-right: 5px;
            margin-top: 5px;
            margin-bottom: 5px;
            border-radius: 40px;
            background-color: rgb(109, 93, 110);
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>
<body>

    <div id="Title-box">
        Welcome to Scotopia
    </div>
    <div id="Body-box">
        <div id="Body-box-containers">
            <div id="BBC-name">
                <div>
                    Categories
                </div>
            </div>
            <div id="BBC-body">
                {% include 'body/tags.html' %}
            </div>
        </div>
        <div id="Body-box-containers">
            <div id="BBC-name">
                <div>Scotos</div>
            </div>
            <div id="BBC-body">
                {% include 'body/scotos.html' %}
            </div>
        </div>
        <div id="Body-box-containers">
            <div id="BBC-name">
                <div>latest</div>
            </div>
            <div id="BBC-body">
                {% include 'body/latest.html' %}
            </div>
        </div>
    </div>
    
</body>
</html>